<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>


body{
    font-family: "Raleway", sans-serif;
}



.container {
width:100px;
position: relative;
display: flex;
justify-content: space-between;
margin: 15px auto;
}

.container .card{
position: relative;
cursor: pointer;
}
.container .card .face{
    width:300px;
    height:200px;
    transition:0.5s;

}

.containter .card .face.face1{
position:relative;
background:#333;
display: flex;
justify-content: center;
align-items: center;
z-index: 1;
transform: translateY(100px);
}

.containter .card:hover .face.face1{
background:#b10e44;
transform: translateY(0);
}

.container .card .face.face2{
    position: relative;
    background-color: rgb(241, 209, 233);
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);

}


.container .card:hover .face.face2{
    transform: translateY(0);
}

.content .card .face.face2 .content p{
    margin: 0;
    padding: 0; 
}

img{
    width: 100px;
    height: 100px;
   
}

.container .card .face.face1 .content{
    opacity:0.2;
    transition: 0.5s;

}
.container .card  .face.face1 .content h3{
    margin: 10px 0 0;
    padding:0;
    color:#fff;
    text-align:center;
    font-size: 1.5em;

}

.container .card .face.face2 .content a{
    margin: 15px 0 0;
    display:inline-block;
    text-decoration: none;
    font-weight: 900;
    color:#333;
    padding: 5px;
    border: 1px solid #333;

}

.container .card .face.face2 .content a:hover{
    background: #333;
    color:#fff;
}


</style>

</head>
<body>
    
<section class="container">
<div class="card">
 <div class="face face1">
   <div class="content">
   <img src="cat.png" class="design">
   <h3> Design </h3>
   </div>
 </div>
<div class="face fac2">
  <div class="content">

    <p>Lorem ipsum dolor sit amet. 
    Ut necessitatibus tempore et natus nostrum qui 
    quidem omnis ut dolorum iste qui consequatur deserunt aut aliquam soluta non internos similique. 
    Ut tenetur autem et nulla nisi qui ipsam doloremque et eveniet alias quo autem sunt nam dolor quia.</p>
    <a href="#" class="">Read more</a>
  </div>

</div>


 </div>






</section>

</body>
</html>